.heading {
	@apply mb-3;
}

.movies {
	@apply grid gap-4 justify-items-center mb-5;
	grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));

	@media (max-width: 400px) {
		grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	}

	> a {
		@apply animate-fade;
	}
}

.description {
	@apply mb-8;
}

.button {
	@apply btn-primary block py-2 px-10 mx-auto;
}
